int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000b
int color common_signin_btn_text_light 0x7f04000c
int color white 0x7f04000a
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable back 0x7f020000
int drawable button_back 0x7f020001
int drawable button_menu 0x7f020002
int drawable button_ok 0x7f020003
int drawable button_point 0x7f020004
int drawable button_record 0x7f020005
int drawable button_resume 0x7f020006
int drawable check 0x7f020007
int drawable common_signin_btn_icon_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000b
int drawable common_signin_btn_icon_disabled_light 0x7f02000c
int drawable common_signin_btn_icon_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_focus_light 0x7f02000e
int drawable common_signin_btn_icon_light 0x7f02000f
int drawable common_signin_btn_icon_normal_dark 0x7f020010
int drawable common_signin_btn_icon_normal_light 0x7f020011
int drawable common_signin_btn_icon_pressed_dark 0x7f020012
int drawable common_signin_btn_icon_pressed_light 0x7f020013
int drawable common_signin_btn_text_dark 0x7f020014
int drawable common_signin_btn_text_disabled_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_light 0x7f020017
int drawable common_signin_btn_text_disabled_light 0x7f020018
int drawable common_signin_btn_text_focus_dark 0x7f020019
int drawable common_signin_btn_text_focus_light 0x7f02001a
int drawable common_signin_btn_text_light 0x7f02001b
int drawable common_signin_btn_text_normal_dark 0x7f02001c
int drawable common_signin_btn_text_normal_light 0x7f02001d
int drawable common_signin_btn_text_pressed_dark 0x7f02001e
int drawable common_signin_btn_text_pressed_light 0x7f02001f
int drawable horisontal_line 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable new_point_background 0x7f020022
int drawable new_point_list_bg 0x7f020023
int drawable point 0x7f020024
int drawable point_list_item_bg 0x7f020025
int drawable thumb_dn 0x7f020026
int drawable thumb_up 0x7f020027
int id action_settings 0x7f050022
int id address1 0x7f050017
int id address2 0x7f050019
int id address3 0x7f05001b
int id address4 0x7f05001d
int id buttonBack 0x7f05000e
int id buttonMap 0x7f050008
int id buttonOk 0x7f050014
int id buttonPoints 0x7f050009
int id check1 0x7f050016
int id check2 0x7f050018
int id check3 0x7f05001a
int id check4 0x7f05001c
int id chooseTheAddress 0x7f050015
int id coord 0x7f050020
int id detailsText 0x7f05001e
int id editText1 0x7f05000f
int id hybrid 0x7f050004
int id imageButton1 0x7f050005
int id imageButton2 0x7f05000b
int id imageButton4 0x7f05000d
int id imageButtonPoint 0x7f05000c
int id imageView1 0x7f050006
int id imageView2 0x7f050007
int id intoFrame 0x7f050013
int id listTable 0x7f050011
int id map 0x7f05000a
int id map_back 0x7f050012
int id nameOfThePoint 0x7f05001f
int id nameThePoint 0x7f050010
int id none 0x7f050000
int id normal 0x7f050001
int id pointDate 0x7f050021
int id satellite 0x7f050002
int id terrain 0x7f050003
int layout activity_main 0x7f030000
int layout activity_point_list 0x7f030001
int layout activity_view_point 0x7f030002
int layout dialog_create_point 0x7f030003
int layout fragment_test 0x7f030004
int layout point_list_item 0x7f030005
int menu dialog_create_point 0x7f090000
int menu main 0x7f090001
int menu points 0x7f090002
int string action_settings 0x7f060016
int string ago 0x7f060028
int string app_name 0x7f060015
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string choose_address 0x7f060019
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string dateFormatWOTime 0x7f06001e
int string day1 0x7f060020
int string day_more_then1 0x7f060021
int string hello_world 0x7f06002d
int string hour1 0x7f060022
int string hour2_4 0x7f060023
int string hour5_0 0x7f060024
int string locale 0x7f06002b
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int string map 0x7f06001c
int string min1 0x7f060025
int string min2_4 0x7f060026
int string min5_0 0x7f060027
int string name_the_point 0x7f060018
int string no_conn_no_address 0x7f06001b
int string no_name 0x7f06001a
int string points 0x7f06001d
int string timeFormat 0x7f06001f
int string title_activity_dialog_create_point 0x7f060017
int string title_activity_points 0x7f06002c
int string today 0x7f060029
int string yesterday 0x7f06002a
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
