<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="20dp"
    android:paddingBottom="0dp"
    android:background="#ffffff"
>

    <RelativeLayout style="@style/TrackPoint" >
    
    <TextView
        android:id="@+id/nameOfTheGeo"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="45dp"
    	android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
    	android:text="@null"    
        android:textColor="#1E2C93"
        android:textSize="18sp"
		android:singleLine="false"
        android:layout_gravity="fill"
         />

        <ImageView
            android:id="@+id/pointOfTheTrackBd1"
            
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/hist_track_body" />
	    	    
        <ImageView
            android:id="@+id/pointOfTheTrackBd2"
            
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/hist_track_body" />
        
        <ImageView
            android:id="@+id/pointOfTheTrackBd3"
            
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/hist_track_body" />
        
        <RelativeLayout
            android:id="@+id/removableTerm"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_alignLeft="@+id/nameOfTheGeo"
            android:layout_below="@+id/nameOfTheGeo"
            android:layout_marginTop="15dp"
            android:padding="1dp"
            android:background="#555555" >

        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0dp"
            android:background="#D8D8D8">
            
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="0dp"
	        android:layout_marginLeft="1dp"
	        android:layout_marginRight="1dp"
	        android:text="-"
	        android:textColor="#D8D8D8"
	        android:textSize="12sp" 
			android:singleLine="false"
	        android:layout_gravity="fill"/>
        
        </RelativeLayout>
        </RelativeLayout>
        
        </RelativeLayout>
        
</TableRow>