<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	style="@style/CustomListViewRow"
    android:background="#fffff0"
>

    <RelativeLayout style="@style/TrackPoint" >
    
		<TextView
	        android:id="@+id/nameOfThePoint"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="10dp"
	        android:text="Некоторый текст, который не будет отображаться"
	        android:textColor="#888888"
	        android:textSize="17sp" 
	
			android:singleLine="false"
	        android:layout_gravity="fill"/>
		
        <ImageView
	        android:id="@+id/buttonTrack"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        
	        android:layout_below="@+id/nameOfThePoint"
	        android:layout_alignLeft="@+id/nameOfThePoint"
	        
	        
	        android:layout_marginLeft="0dp"
	    	android:layout_marginTop="10dp"
	        android:background="@null"
	        android:src="@drawable/point_sm" />
		
        <TextView
            android:id="@+id/datesOfTheTrack"
            style="@style/DateText"
	        android:layout_alignBottom="@+id/buttonTrack"
	        android:layout_alignLeft="@+id/nameOfThePoint"
	        android:layout_marginLeft="50dp"
            android:layout_marginBottom="0dp"
            android:text="12.13.2014" />
        	    
	    

        <RelativeLayout
            android:id="@+id/removableTerm"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_alignLeft="@+id/buttonTrack"
            android:layout_below="@+id/datesOfTheTrack"
            android:layout_marginTop="15dp"
            android:padding="1dp"
            android:background="#555555" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="0dp"
            android:background="#D8D8D8">
            
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="0dp"
	        android:layout_marginLeft="1dp"
	        android:layout_marginRight="1dp"
	        android:text="-"
	        android:textColor="#D8D8D8"
	        android:textSize="12sp" 
			android:singleLine="false"
	        android:layout_gravity="fill"/>
        
        </RelativeLayout>
        </RelativeLayout>
	    
</RelativeLayout>
</TableRow>