<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomListViewRowHeader"
>
    

    <TextView
        android:id="@+id/nameOfTheMonth"
		style="@style/ListViewHeader"
    	android:text="май, 2014"    
         />

    
</TableRow>
