<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomListViewRow" >

    <RelativeLayout style="@style/TrackHeader" >

    
        <TextView
            android:id="@+id/nameOfTheTrack"
            style="@style/TrackNameText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="6dp"
            android:singleLine="false"
            android:text="Некоторое наименование трека, которое не будет отображаться" />

        <TextView
            android:id="@+id/datesOfTheTrack"
            style="@style/DateText"
            android:layout_below="@+id/nameOfTheTrack"
            android:layout_alignLeft="@+id/nameOfTheTrack"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:singleLine="false"
            android:text="12.13.2014" />

        
        <ImageView
            android:id="@+id/removableTrackBd1"
            
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/hist_track_body_mini" />
        
        <ImageView
            android:id="@+id/removableTrackBd2"
            
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            
            android:layout_marginLeft="10dp"
            android:layout_marginTop="33dp"
            android:src="@drawable/hist_track_body_mini" />
        
        <ImageView
            android:id="@+id/pointOfTheTrack"
            
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/hist_track_point" />
        
    </RelativeLayout>

</TableRow>