<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/middle_gray"
	android:padding="1dp"   
    >
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/white"   
    android:orientation="vertical" >

    <LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="3dp"
		android:layout_marginTop="3dp"
		android:layout_marginRight="3dp"
	    android:orientation="vertical"
	    android:textColorLink="@color/middle_gray"
	    android:background="@color/middle_light_gray" >
        
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingBottom="10dp"
	        android:text="@string/track_record_settings" />
	    
	    <Spinner
	        android:id="@+id/SpinnerInterval"
	        android:layout_width="wrap_content"
        	android:layout_margin="10dp"
	        android:layout_height="wrap_content"  />
	    
    </LinearLayout>

	<RelativeLayout  
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="3dp"
		android:layout_marginTop="3dp"
		android:layout_marginRight="3dp"
		android:layout_marginBottom="3dp"
		android:padding="1dp">
	    
	    <ImageButton
	        android:id="@+id/buttonBack"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_margin="20dp"
	        android:background="@null"
	        android:src="@drawable/button_back" />
	    
	    <ImageButton
	        android:id="@+id/buttonOk"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_margin="20dp"
	        android:background="@null"
	        android:src="@drawable/button_ok" />
	    
	</RelativeLayout>
	
</LinearLayout>
</RelativeLayout>